{
    "name": "membership stylesheets",
    "version": "0.0.0",
    "dependencies": {
        "qwery": "~4.0.0",
        "bonzo": "~2.0.0",
        "domready": "~1.0.5",
        "requirejs": "~2.1.11",
        "bean": "~1.0.6"
    }
}
